****************************************************************
    Libraries are searched by default in the libraries path ( gcc --print-search-dirs).

    The include search path can be seen with gcc -v -E - < /dev/null 2>&1 | awk '/^#include/,/^End of search/' | grep '^ '. 

 nm -D libz.so 
readelf -s libz.so | grep 'gzdopen' 

****************************************************************


synclient Touchpadoff=1

****************************************************************
****************************************************************

rmnair@rmnair-Latitude-E5410:~/Downloads/buildroot-2013.11_eclipse$ find  -iname 'math.h'

./output/build/host-m4-1.4.17/lib/math.h
./output/build/uclibc-0.9.33.2/include/config/do/c99/math.h
./output/build/uclibc-0.9.33.2/include/math.h
./output/build/host-gcc-initial-4.8.2/libstdc++-v3/include/c_compatibility/math.h
./output/build/host-gcc-initial-4.8.2/libstdc++-v3/include/tr1/math.h
./output/build/host-gcc-initial-4.8.2/fixincludes/tests/base/ansi/math.h
./output/build/host-gcc-initial-4.8.2/fixincludes/tests/base/architecture/ppc/math.h
./output/build/host-gcc-initial-4.8.2/fixincludes/tests/base/math.h
./output/build/linux-headers-3.12.1/fs/btrfs/math.h
./output/build/busybox-1.21.1/shell/math.h
./output/build/host-gcc-final-4.8.2/libstdc++-v3/include/c_compatibility/math.h
./output/build/host-gcc-final-4.8.2/libstdc++-v3/include/tr1/math.h
./output/build/host-gcc-final-4.8.2/build/mips-buildroot-linux-uclibc/libstdc++-v3/include/tr1/math.h
./output/build/host-gcc-final-4.8.2/fixincludes/tests/base/ansi/math.h
./output/build/host-gcc-final-4.8.2/fixincludes/tests/base/architecture/ppc/math.h
./output/build/host-gcc-final-4.8.2/fixincludes/tests/base/math.h
./output/build/host-gcc-intermediate-4.8.2/libstdc++-v3/include/c_compatibility/math.h
./output/build/host-gcc-intermediate-4.8.2/libstdc++-v3/include/tr1/math.h
./output/build/host-gcc-intermediate-4.8.2/fixincludes/tests/base/ansi/math.h
./output/build/host-gcc-intermediate-4.8.2/fixincludes/tests/base/architecture/ppc/math.h
./output/build/host-gcc-intermediate-4.8.2/fixincludes/tests/base/math.h
./output/host/usr/mips-buildroot-linux-uclibc/sysroot/usr/include/math.h
./output/host/usr/mips-buildroot-linux-uclibc/include/c++/4.8.2/tr1/math.h

rmnair@rmnair-Latitude-E5410:~/Downloads/buildroot-2013.11_eclipse$ grep -nrH ' cos(' | grep 'math.h'

output/build/uclibc-0.9.33.2/include/tgmath.h:238:#define cos(Val) __TGMATH_UNARY_REAL_IMAG (Val, cos, ccos)
output/build/host-gcc-initial-4.8.2/gcc/ginclude/tgmath.h:111:#define cos(z)           __TGMATH_CPLX(z, cos, ccos)
output/build/host-gcc-final-4.8.2/gcc/ginclude/tgmath.h:111:#define cos(z)           __TGMATH_CPLX(z, cos, ccos)
output/build/host-gcc-final-4.8.2/build/gcc/include-fixed/tgmath.h:247:#define cos(Val) __TGMATH_UNARY_REAL_IMAG (Val, cos, ccos)
output/build/host-gcc-intermediate-4.8.2/gcc/ginclude/tgmath.h:111:#define cos(z)           __TGMATH_CPLX(z, cos, ccos)
output/build/host-gcc-intermediate-4.8.2/build/gcc/include-fixed/tgmath.h:247:#define cos(Val) __TGMATH_UNARY_REAL_IMAG (Val, cos, ccos)
output/host/usr/mips-buildroot-linux-uclibc/sysroot/usr/include/tgmath.h:238:#define cos(Val) __TGMATH_UNARY_REAL_IMAG (Val, cos, ccos)
output/host/usr/lib/gcc/mips-buildroot-linux-uclibc/4.8.2/include-fixed/tgmath.h:247:#define cos(Val) __TGMATH_UNARY_REAL_IMAG (Val, cos, ccos)

****************************************************************

rmnair@rmnair-Latitude-E5410:~$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
/dev/sda1       96047884 82545768   8616460  91% /
none                   4        0         4   0% /sys/fs/cgroup
udev              952600        4    952596   1% /dev
tmpfs             192440     1292    191148   1% /run
none                5120        0      5120   0% /run/lock
none              962188      156    962032   1% /run/shm
none              102400       60    102340   1% /run/user
/dev/mmcblk0     3872252    44056   3828196   2% /media/rmnair/2ED23C13D23BDE31
/dev/sdb1        1966080    22720   1943360   2% /media/rmnair/TRANSCEND
rmnair@rmnair-Latitude-E5410:~$ df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        92G   79G  8.3G  91% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
udev            931M  4.0K  931M   1% /dev
tmpfs           188M  1.3M  187M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            940M  156K  940M   1% /run/shm
none            100M   60K  100M   1% /run/user
/dev/mmcblk0    3.7G   44M  3.7G   2% /media/rmnair/2ED23C13D23BDE31
/dev/sdb1       1.9G   23M  1.9G   2% /media/rmnair/TRANSCEND

rmnair@rmnair-Latitude-E5410:~$ grep -c processor /proc/cpuinfo
4

rmnair@rmnair-Latitude-E5410:~$ grep  processor /proc/cpuinfo
processor	: 0
processor	: 1
processor	: 2
processor	: 3

rmnair@rmnair-Latitude-E5410:~$ fdisk -l /dev/sda1
Cannot open /dev/sda1
rmnair@rmnair-Latitude-E5410:~$ sudo fdisk -l /dev/sda1

Disk /dev/sda1: 100.1 GB, 100058267648 bytes
255 heads, 63 sectors/track, 12164 cylinders, total 195426304 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk identifier: 0x00000000

Disk /dev/sda1 doesn't contain a valid partition table

****************************************************************

31Dec14
-------
Command line to remove all files other than those NOT commencing with 'gps' AND NOT commencing with 'rev'
****************************************************************

rmnair@rmnair-Latitude-E5410:/home/rmnair_ext/Workspace-Kepler-GPSD/Includes$ ls
bits.h        crc24q.h        driver_nmea2000.h    driver_ubx.h  gpsd_config.h  gps.h       gpsmon.h
bsd_base64.h  driver_italk.h  driver_superstar2.h  gpsdclient.h  gpsd.h         gps_json.h  revision.h


rmnair@rmnair-Latitude-E5410:/home/rmnair_ext/Workspace-Kepler-GPSD/Includes$ ls [^'gps']* | grep -v '^rev'|  xargs rm -v
removed ‘bits.h’
removed ‘bsd_base64.h’
removed ‘crc24q.h’
removed ‘driver_italk.h’
removed ‘driver_nmea2000.h’
removed ‘driver_superstar2.h’
removed ‘driver_ubx.h’

rmnair@rmnair-Latitude-E5410:/home/rmnair_ext/Workspace-Kepler-GPSD/Includes$ ls
gpsdclient.h  gpsd_config.h  gpsd.h  gps.h  gps_json.h  gpsmon.h  revision.h

****************************************************************

15Jan15
-------
Finding broken links in all folders under current folder
*******************************************************

find . -type l -xtype l

OR

sudo find . -type l -xtype l > ~/Desktop/BrokenLinksInFS

and to exclude some directories from the search

sudo find . -path ./media -prune -o -type l -xtype l > ~/Desktop/BrokenLinks

****************************************************************

/usr/lib/i386-linux-gnu/libgps.so.20

****************************************************************
grep to find lines that have error, but not: error preceded by "." or "_" or "-" or "/" AND followed by "." or "_" or "-" or "/" or "[" AND not at the end of a line

cat ./media/rm/e3c4f442-d6d8-4c17-848e-10f3ed013889/Wednesday/rsync_log | grep -w error | egrep -v '[\._-\/]error[\._-/[]' | grep -v 'error$'

cat ./media/rm/e3c4f442-d6d8-4c17-848e-10f3ed013889/Wednesday/rsync_log | grep -w error | egrep -v '[\._-\/]error[\._-/[]' | grep -v 'error$'

18Dec15
-------
except those lines containing /Downloads/, or '<some string>deleting, or fsl-community, or Yocto, or /error/
cat /media/rm/e3c4f442-d6d8-4c17-848e-10f3ed013889/Thursday/rsync_log | grep -v '/Downloads/\|\*deleting\|fsl-community\|Yocto\|/error/' | grep -w error

****************************************************************
For creating Desktop shortcuts
------------------------------
gnome-desktop-item-edit ~/Desktop/ --create-new

